<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:cliente="http://mihotel.com/hotel/schemas/cliente#" 
    xmlns:empleado="http://mihotel.com/hotel/schemas/empleado#" 
    xmlns:factura="http://mihotel.com/hotel/schemas/factura#" 
    xmlns:factura_prov="http://mihotel.com/hotel/schemas/factura_prov#" 
    xmlns:formapago="http://mihotel.com/hotel/schemas/formapago#" 
    xmlns:habitacion="http://mihotel.com/hotel/schemas/habitacion#" 
    xmlns:incluye="http://mihotel.com/hotel/schemas/incluye#" 
    xmlns:limpieza="http://mihotel.com/hotel/schemas/limpieza#" 
    xmlns:precio="http://mihotel.com/hotel/schemas/precio#" 
    xmlns:proveedor="http://mihotel.com/hotel/schemas/proveedor#" 
    xmlns:reserva="http://mihotel.com/hotel/schemas/reserva#" 
    xmlns:servicio="http://mihotel.com/hotel/schemas/servicio#" 
    xmlns:usa="http://mihotel.com/hotel/schemas/usa#">
   <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#111111">
      <cliente:telefono>999418768</cliente:telefono>
      <cliente:dni>111111</cliente:dni>
      <cliente:domicilio>Pez 20, 1º A</cliente:domicilio>
      <cliente:apellidos>Aguirre</cliente:apellidos>
      <cliente:nombre>Antonio</cliente:nombre>
   </cliente>
   <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#222222">
      <cliente:telefono>999876737</cliente:telefono>
      <cliente:dni>222222</cliente:dni>
      <cliente:domicilio>Churruca 2, 6º D</cliente:domicilio>
      <cliente:apellidos>Anguiano López</cliente:apellidos>
      <cliente:nombre>Jorge</cliente:nombre>
   </cliente>
   <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#333333">
      <cliente:telefono>999343543</cliente:telefono>
      <cliente:dni>333333</cliente:dni>
      <cliente:domicilio>Gran Via 167</cliente:domicilio>
      <cliente:apellidos>Méndez Alonso</cliente:apellidos>
      <cliente:nombre>Pilar</cliente:nombre>
   </cliente>
   <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#444444">
      <cliente:telefono>999456765</cliente:telefono>
      <cliente:dni>444444</cliente:dni>
      <cliente:domicilio>Brasil 63, 2º A</cliente:domicilio>
      <cliente:apellidos>Rubio del Val</cliente:apellidos>
      <cliente:nombre>Azucena</cliente:nombre>
   </cliente>
   <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#555555">
      <cliente:telefono>999876234</cliente:telefono>
      <cliente:dni>555555</cliente:dni>
      <cliente:domicilio>Literatos 3, 5º</cliente:domicilio>
      <cliente:apellidos>Gutiérrez González</cliente:apellidos>
      <cliente:nombre>Raúl</cliente:nombre>
   </cliente>
   <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#666666">
      <cliente:telefono>999111232</cliente:telefono>
      <cliente:dni>666666</cliente:dni>
      <cliente:domicilio>Avda. de la Paz 30</cliente:domicilio>
      <cliente:apellidos>Rivera Romero</cliente:apellidos>
      <cliente:nombre>Santiago</cliente:nombre>
   </cliente>
   <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#777777">
      <cliente:telefono>999232221</cliente:telefono>
      <cliente:dni>777777</cliente:dni>
      <cliente:domicilio>Castellana 290, 9º B</cliente:domicilio>
      <cliente:apellidos>González Hernando</cliente:apellidos>
      <cliente:nombre>Pedro</cliente:nombre>
   </cliente>
   <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#888888">
      <cliente:telefono>999444554</cliente:telefono>
      <cliente:dni>888888</cliente:dni>
      <cliente:domicilio>Cuba 1</cliente:domicilio>
      <cliente:apellidos>Díaz Martín</cliente:apellidos>
      <cliente:nombre>Antonio</cliente:nombre>
   </cliente>
   <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#999999">
      <cliente:telefono>999009009</cliente:telefono>
      <cliente:dni>999999</cliente:dni>
      <cliente:domicilio>Brasil 65, 3º</cliente:domicilio>
      <cliente:apellidos>Fernández Fernández</cliente:apellidos>
      <cliente:nombre>Virginia</cliente:nombre>
   </cliente>
   <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#000000">
      <cliente:telefono>999666565</cliente:telefono>
      <cliente:dni>000000</cliente:dni>
      <cliente:domicilio>General Rodrigos 24</cliente:domicilio>
      <cliente:apellidos>Vilansó Rodríguez</cliente:apellidos>
      <cliente:nombre>Francisco</cliente:nombre>
   </cliente>
   <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#10">
      <empleado:nombre>Antonio Sancho Sancho</empleado:nombre>
      <empleado:numreg>10</empleado:numreg>
      <empleado:sueldo>1000</empleado:sueldo>
      <empleado:incorporacion>2010-01-01</empleado:incorporacion>
   </empleado>
   <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#12">
      <empleado:nombre>Juana Peláez Trasto</empleado:nombre>
      <empleado:numreg>12</empleado:numreg>
      <empleado:sueldo>900</empleado:sueldo>
      <empleado:incorporacion>2010-01-01</empleado:incorporacion>
   </empleado>
   <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#13">
      <empleado:nombre>Gonzalo Cabezas Muiño</empleado:nombre>
      <empleado:numreg>13</empleado:numreg>
      <empleado:sueldo>1500</empleado:sueldo>
      <empleado:incorporacion>2010-01-01</empleado:incorporacion>
   </empleado>
   <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#1">
      <empleado:nombre>Luisa Blanco Baroja</empleado:nombre>
      <empleado:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#1" />
      </empleado:cods>
      <empleado:numreg>1</empleado:numreg>
      <empleado:sueldo>1000</empleado:sueldo>
      <empleado:incorporacion>1996-10-23</empleado:incorporacion>
   </empleado>
   <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#2">
      <empleado:nombre>Fernando Serrano Vázquez</empleado:nombre>
      <empleado:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#2" />
      </empleado:cods>
      <empleado:numreg>2</empleado:numreg>
      <empleado:sueldo>1000</empleado:sueldo>
      <empleado:incorporacion>1996-10-23</empleado:incorporacion>
   </empleado>
   <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#3">
      <empleado:nombre>Manuel Pérez Calo</empleado:nombre>
      <empleado:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#3" />
      </empleado:cods>
      <empleado:numreg>3</empleado:numreg>
      <empleado:sueldo>900</empleado:sueldo>
      <empleado:incorporacion>2000-01-01</empleado:incorporacion>
   </empleado>
   <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#4">
      <empleado:nombre>Ana Troncoso Calvo</empleado:nombre>
      <empleado:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#4" />
      </empleado:cods>
      <empleado:numreg>4</empleado:numreg>
      <empleado:sueldo>900</empleado:sueldo>
      <empleado:incorporacion>2000-01-01</empleado:incorporacion>
   </empleado>
   <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#5">
      <empleado:nombre>Alba Troncoso Calvo</empleado:nombre>
      <empleado:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#1" />
      </empleado:cods>
      <empleado:numreg>5</empleado:numreg>
      <empleado:incorporacion>2002-09-13</empleado:incorporacion>
   </empleado>
   <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#6">
      <empleado:nombre>Jorge Alonso Alonso</empleado:nombre>
      <empleado:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </empleado:cods>
      <empleado:numreg>6</empleado:numreg>
      <empleado:incorporacion>2002-09-13</empleado:incorporacion>
   </empleado>
   <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#7">
      <empleado:nombre>Fernando Soaje Alvarez</empleado:nombre>
      <empleado:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </empleado:cods>
      <empleado:numreg>7</empleado:numreg>
      <empleado:incorporacion>2010-01-01</empleado:incorporacion>
   </empleado>
   <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#9">
      <empleado:nombre>Rafael Fuertes Cabrera</empleado:nombre>
      <empleado:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#6" />
      </empleado:cods>
      <empleado:numreg>9</empleado:numreg>
      <empleado:sueldo>1100</empleado:sueldo>
      <empleado:incorporacion>2010-01-01</empleado:incorporacion>
   </empleado>
   <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11">
      <empleado:nombre>María Gonzalo Fuentes</empleado:nombre>
      <empleado:numreg>11</empleado:numreg>
      <empleado:sueldo>1100</empleado:sueldo>
      <empleado:incorporacion>2010-01-01</empleado:incorporacion>
   </empleado>
   <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#8">
      <empleado:nombre>Rosa Luigi Paz</empleado:nombre>
      <empleado:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </empleado:cods>
      <empleado:numreg>8</empleado:numreg>
      <empleado:sueldo>1000</empleado:sueldo>
      <empleado:incorporacion>2010-01-01</empleado:incorporacion>
   </empleado>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#1">
      <factura:codigof>1</factura:codigof>
      <factura:supletoria>30</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#efectivo" />
      </factura:forma>
      <factura:total>360</factura:total>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#100" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#111111" />
      </factura:dni>
      <factura:salida>2010-01-03</factura:salida>
      <factura:entrada>2010-01-01</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#0">
      <factura:codigof>0</factura:codigof>
      <factura:supletoria>0</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#tarjeta" />
      </factura:forma>
      <factura:total>220</factura:total>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#300" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#999999" />
      </factura:dni>
      <factura:salida>2010-01-05</factura:salida>
      <factura:entrada>2010-01-01</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#2">
      <factura:codigof>2</factura:codigof>
      <factura:supletoria>30</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#efectivo" />
      </factura:forma>
      <factura:total>180</factura:total>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#100" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#111111" />
      </factura:dni>
      <factura:salida>2010-06-03</factura:salida>
      <factura:entrada>2010-06-01</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#3">
      <factura:codigof>3</factura:codigof>
      <factura:supletoria>30</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#efectivo" />
      </factura:forma>
      <factura:total>338</factura:total>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#100" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#111111" />
      </factura:dni>
      <factura:salida>2010-09-03</factura:salida>
      <factura:entrada>2010-09-01</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#4">
      <factura:codigof>4</factura:codigof>
      <factura:supletoria>0</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#efectivo" />
      </factura:forma>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#100" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#111111" />
      </factura:dni>
      <factura:entrada>2010-11-02</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#5">
      <factura:codigof>5</factura:codigof>
      <factura:supletoria>0</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#tarjeta" />
      </factura:forma>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#200" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#333333" />
      </factura:dni>
      <factura:entrada>2010-11-01</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#6">
      <factura:codigof>6</factura:codigof>
      <factura:supletoria>30</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#talon" />
      </factura:forma>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#204" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#999999" />
      </factura:dni>
      <factura:entrada>2010-10-29</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#7">
      <factura:codigof>7</factura:codigof>
      <factura:supletoria>0</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#efectivo" />
      </factura:forma>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#300" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#555555" />
      </factura:dni>
      <factura:entrada>2010-11-01</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#8">
      <factura:codigof>8</factura:codigof>
      <factura:supletoria>30</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#tarjeta" />
      </factura:forma>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#301" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#777777" />
      </factura:dni>
      <factura:entrada>2010-10-30</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#9">
      <factura:codigof>9</factura:codigof>
      <factura:supletoria>0</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#tarjeta" />
      </factura:forma>
      <factura:total>218</factura:total>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#301" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#999999" />
      </factura:dni>
      <factura:salida>2010-05-17</factura:salida>
      <factura:entrada>2010-05-15</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#10">
      <factura:codigof>10</factura:codigof>
      <factura:supletoria>0</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#tarjeta" />
      </factura:forma>
      <factura:total>270</factura:total>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#300" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#333333" />
      </factura:dni>
      <factura:salida>2010-08-13</factura:salida>
      <factura:entrada>2010-08-10</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#11">
      <factura:codigof>11</factura:codigof>
      <factura:supletoria>0</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#tarjeta" />
      </factura:forma>
      <factura:total>525</factura:total>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#102" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#888888" />
      </factura:dni>
      <factura:salida>2010-08-22</factura:salida>
      <factura:entrada>2010-08-15</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#12">
      <factura:codigof>12</factura:codigof>
      <factura:supletoria>0</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#talon" />
      </factura:forma>
      <factura:total>90</factura:total>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#201" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#444444" />
      </factura:dni>
      <factura:salida>2010-12-24</factura:salida>
      <factura:entrada>2010-12-23</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#13">
      <factura:codigof>13</factura:codigof>
      <factura:supletoria>0</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#efectivo" />
      </factura:forma>
      <factura:total>380</factura:total>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#300" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#999999" />
      </factura:dni>
      <factura:salida>2010-05-05</factura:salida>
      <factura:entrada>2010-05-01</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#14">
      <factura:codigof>14</factura:codigof>
      <factura:supletoria>0</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#tarjeta" />
      </factura:forma>
      <factura:total>375</factura:total>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#203" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#555555" />
      </factura:dni>
      <factura:salida>2010-06-11</factura:salida>
      <factura:entrada>2010-06-06</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#15">
      <factura:codigof>15</factura:codigof>
      <factura:supletoria>0</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#tarjeta" />
      </factura:forma>
      <factura:total>363</factura:total>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#203" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#555555" />
      </factura:dni>
      <factura:salida>2010-08-19</factura:salida>
      <factura:entrada>2010-08-15</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#16">
      <factura:codigof>16</factura:codigof>
      <factura:supletoria>0</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#efectivo" />
      </factura:forma>
      <factura:total>212</factura:total>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#204" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#666666" />
      </factura:dni>
      <factura:salida>2010-08-21</factura:salida>
      <factura:entrada>2010-08-19</factura:entrada>
   </factura>
   <factura rdf:about="http://mihotel.com/hotel/schemas/factura#17">
      <factura:codigof>17</factura:codigof>
      <factura:supletoria>0</factura:supletoria>
      <factura:forma>
         <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#tarjeta" />
      </factura:forma>
      <factura:total>190</factura:total>
      <factura:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#203" />
      </factura:numero>
      <factura:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#666666" />
      </factura:dni>
      <factura:salida>2010-08-24</factura:salida>
      <factura:entrada>2010-08-22</factura:entrada>
   </factura>
   <factura_prov rdf:about="http://mihotel.com/hotel/schemas/factura_prov#1">
      <factura_prov:codfp>1</factura_prov:codfp>
      <factura_prov:nif>
         <proveedor rdf:about="http://mihotel.com/hotel/schemas/proveedor#121212T" />
      </factura_prov:nif>
      <factura_prov:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#8" />
      </factura_prov:numreg>
      <factura_prov:importe>1500</factura_prov:importe>
      <factura_prov:fecha>2010-03-21</factura_prov:fecha>
   </factura_prov>
   <factura_prov rdf:about="http://mihotel.com/hotel/schemas/factura_prov#2">
      <factura_prov:codfp>2</factura_prov:codfp>
      <factura_prov:nif>
         <proveedor rdf:about="http://mihotel.com/hotel/schemas/proveedor#121212T" />
      </factura_prov:nif>
      <factura_prov:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#8" />
      </factura_prov:numreg>
      <factura_prov:importe>1000</factura_prov:importe>
      <factura_prov:fecha>2010-04-21</factura_prov:fecha>
   </factura_prov>
   <factura_prov rdf:about="http://mihotel.com/hotel/schemas/factura_prov#3">
      <factura_prov:codfp>3</factura_prov:codfp>
      <factura_prov:nif>
         <proveedor rdf:about="http://mihotel.com/hotel/schemas/proveedor#121212T" />
      </factura_prov:nif>
      <factura_prov:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#8" />
      </factura_prov:numreg>
      <factura_prov:importe>500</factura_prov:importe>
      <factura_prov:fecha>2010-05-21</factura_prov:fecha>
   </factura_prov>
   <factura_prov rdf:about="http://mihotel.com/hotel/schemas/factura_prov#4">
      <factura_prov:codfp>4</factura_prov:codfp>
      <factura_prov:nif>
         <proveedor rdf:about="http://mihotel.com/hotel/schemas/proveedor#121212T" />
      </factura_prov:nif>
      <factura_prov:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#8" />
      </factura_prov:numreg>
      <factura_prov:importe>976</factura_prov:importe>
      <factura_prov:fecha>2010-06-21</factura_prov:fecha>
   </factura_prov>
   <factura_prov rdf:about="http://mihotel.com/hotel/schemas/factura_prov#5">
      <factura_prov:codfp>5</factura_prov:codfp>
      <factura_prov:nif>
         <proveedor rdf:about="http://mihotel.com/hotel/schemas/proveedor#343434L" />
      </factura_prov:nif>
      <factura_prov:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#1" />
      </factura_prov:numreg>
      <factura_prov:importe>345</factura_prov:importe>
      <factura_prov:fecha>2010-03-21</factura_prov:fecha>
   </factura_prov>
   <factura_prov rdf:about="http://mihotel.com/hotel/schemas/factura_prov#6">
      <factura_prov:codfp>6</factura_prov:codfp>
      <factura_prov:nif>
         <proveedor rdf:about="http://mihotel.com/hotel/schemas/proveedor#343434L" />
      </factura_prov:nif>
      <factura_prov:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#1" />
      </factura_prov:numreg>
      <factura_prov:importe>235</factura_prov:importe>
      <factura_prov:fecha>2010-05-21</factura_prov:fecha>
   </factura_prov>
   <factura_prov rdf:about="http://mihotel.com/hotel/schemas/factura_prov#7">
      <factura_prov:codfp>7</factura_prov:codfp>
      <factura_prov:nif>
         <proveedor rdf:about="http://mihotel.com/hotel/schemas/proveedor#343434L" />
      </factura_prov:nif>
      <factura_prov:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#1" />
      </factura_prov:numreg>
      <factura_prov:importe>1000</factura_prov:importe>
      <factura_prov:fecha>2010-07-21</factura_prov:fecha>
   </factura_prov>
   <factura_prov rdf:about="http://mihotel.com/hotel/schemas/factura_prov#8">
      <factura_prov:codfp>8</factura_prov:codfp>
      <factura_prov:nif>
         <proveedor rdf:about="http://mihotel.com/hotel/schemas/proveedor#343434L" />
      </factura_prov:nif>
      <factura_prov:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#1" />
      </factura_prov:numreg>
      <factura_prov:importe>765</factura_prov:importe>
      <factura_prov:fecha>2010-08-21</factura_prov:fecha>
   </factura_prov>
   <factura_prov rdf:about="http://mihotel.com/hotel/schemas/factura_prov#9">
      <factura_prov:codfp>9</factura_prov:codfp>
      <factura_prov:nif>
         <proveedor rdf:about="http://mihotel.com/hotel/schemas/proveedor#545454Q" />
      </factura_prov:nif>
      <factura_prov:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#12" />
      </factura_prov:numreg>
      <factura_prov:importe>1235</factura_prov:importe>
      <factura_prov:fecha>2010-03-21</factura_prov:fecha>
   </factura_prov>
   <factura_prov rdf:about="http://mihotel.com/hotel/schemas/factura_prov#10">
      <factura_prov:codfp>10</factura_prov:codfp>
      <factura_prov:nif>
         <proveedor rdf:about="http://mihotel.com/hotel/schemas/proveedor#545454Q" />
      </factura_prov:nif>
      <factura_prov:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#12" />
      </factura_prov:numreg>
      <factura_prov:importe>2342</factura_prov:importe>
      <factura_prov:fecha>2010-04-11</factura_prov:fecha>
   </factura_prov>
   <factura_prov rdf:about="http://mihotel.com/hotel/schemas/factura_prov#11">
      <factura_prov:codfp>11</factura_prov:codfp>
      <factura_prov:nif>
         <proveedor rdf:about="http://mihotel.com/hotel/schemas/proveedor#545454Q" />
      </factura_prov:nif>
      <factura_prov:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#12" />
      </factura_prov:numreg>
      <factura_prov:importe>2567</factura_prov:importe>
      <factura_prov:fecha>2010-06-15</factura_prov:fecha>
   </factura_prov>
   <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#efectivo">
      <formapago:forma>efectivo</formapago:forma>
      <formapago:comision>0</formapago:comision>
   </formapago>
   <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#tarjeta">
      <formapago:forma>tarjeta</formapago:forma>
      <formapago:comision>1</formapago:comision>
   </formapago>
   <formapago rdf:about="http://mihotel.com/hotel/schemas/formapago#talon">
      <formapago:forma>talon</formapago:forma>
      <formapago:comision>2</formapago:comision>
   </formapago>
   <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#100">
      <habitacion:terraza>SI</habitacion:terraza>
      <habitacion:bar>SI</habitacion:bar>
      <habitacion:numero>100</habitacion:numero>
      <habitacion:tipo>
         <precio rdf:about="http://mihotel.com/hotel/schemas/precio#doble" />
      </habitacion:tipo>
      <habitacion:puedesupletoria>SI</habitacion:puedesupletoria>
      <habitacion:superficie>17</habitacion:superficie>
   </habitacion>
   <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#101">
      <habitacion:terraza>SI</habitacion:terraza>
      <habitacion:bar>SI</habitacion:bar>
      <habitacion:numero>101</habitacion:numero>
      <habitacion:tipo>
         <precio rdf:about="http://mihotel.com/hotel/schemas/precio#doble" />
      </habitacion:tipo>
      <habitacion:puedesupletoria>SI</habitacion:puedesupletoria>
      <habitacion:superficie>17</habitacion:superficie>
   </habitacion>
   <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#102">
      <habitacion:terraza>SI</habitacion:terraza>
      <habitacion:bar>SI</habitacion:bar>
      <habitacion:numero>102</habitacion:numero>
      <habitacion:tipo>
         <precio rdf:about="http://mihotel.com/hotel/schemas/precio#individual" />
      </habitacion:tipo>
      <habitacion:puedesupletoria>SI</habitacion:puedesupletoria>
      <habitacion:superficie>17</habitacion:superficie>
   </habitacion>
   <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#200">
      <habitacion:terraza>SI</habitacion:terraza>
      <habitacion:bar>SI</habitacion:bar>
      <habitacion:numero>200</habitacion:numero>
      <habitacion:tipo>
         <precio rdf:about="http://mihotel.com/hotel/schemas/precio#doble" />
      </habitacion:tipo>
      <habitacion:puedesupletoria>SI</habitacion:puedesupletoria>
      <habitacion:superficie>17</habitacion:superficie>
   </habitacion>
   <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#201">
      <habitacion:terraza>SI</habitacion:terraza>
      <habitacion:bar>SI</habitacion:bar>
      <habitacion:numero>201</habitacion:numero>
      <habitacion:tipo>
         <precio rdf:about="http://mihotel.com/hotel/schemas/precio#doble" />
      </habitacion:tipo>
      <habitacion:puedesupletoria>NO</habitacion:puedesupletoria>
      <habitacion:superficie>17</habitacion:superficie>
   </habitacion>
   <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#202">
      <habitacion:terraza>SI</habitacion:terraza>
      <habitacion:bar>SI</habitacion:bar>
      <habitacion:numero>202</habitacion:numero>
      <habitacion:tipo>
         <precio rdf:about="http://mihotel.com/hotel/schemas/precio#individual" />
      </habitacion:tipo>
      <habitacion:puedesupletoria>NO</habitacion:puedesupletoria>
      <habitacion:superficie>15</habitacion:superficie>
   </habitacion>
   <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#203">
      <habitacion:terraza>SI</habitacion:terraza>
      <habitacion:bar>NO</habitacion:bar>
      <habitacion:numero>203</habitacion:numero>
      <habitacion:tipo>
         <precio rdf:about="http://mihotel.com/hotel/schemas/precio#individual" />
      </habitacion:tipo>
      <habitacion:puedesupletoria>SI</habitacion:puedesupletoria>
      <habitacion:superficie>15</habitacion:superficie>
   </habitacion>
   <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#204">
      <habitacion:terraza>SI</habitacion:terraza>
      <habitacion:bar>SI</habitacion:bar>
      <habitacion:numero>204</habitacion:numero>
      <habitacion:tipo>
         <precio rdf:about="http://mihotel.com/hotel/schemas/precio#doble" />
      </habitacion:tipo>
      <habitacion:puedesupletoria>SI</habitacion:puedesupletoria>
      <habitacion:superficie>17</habitacion:superficie>
   </habitacion>
   <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#300">
      <habitacion:terraza>SI</habitacion:terraza>
      <habitacion:bar>NO</habitacion:bar>
      <habitacion:numero>300</habitacion:numero>
      <habitacion:tipo>
         <precio rdf:about="http://mihotel.com/hotel/schemas/precio#doble" />
      </habitacion:tipo>
      <habitacion:puedesupletoria>SI</habitacion:puedesupletoria>
      <habitacion:superficie>17</habitacion:superficie>
   </habitacion>
   <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#301">
      <habitacion:terraza>SI</habitacion:terraza>
      <habitacion:bar>SI</habitacion:bar>
      <habitacion:numero>301</habitacion:numero>
      <habitacion:tipo>
         <precio rdf:about="http://mihotel.com/hotel/schemas/precio#doble" />
      </habitacion:tipo>
      <habitacion:puedesupletoria>SI</habitacion:puedesupletoria>
      <habitacion:superficie>17</habitacion:superficie>
   </habitacion>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#1">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#1" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#1" />
      </incluye:cods>
      <incluye:coste>25</incluye:coste>
      <incluye:fecha>2010-01-01</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#2">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#1" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#2" />
      </incluye:cods>
      <incluye:coste>15</incluye:coste>
      <incluye:fecha>2010-01-01</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#3">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#3" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#3" />
      </incluye:cods>
      <incluye:coste>25</incluye:coste>
      <incluye:fecha>2010-09-01</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#4">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#3" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#3" />
      </incluye:cods>
      <incluye:coste>25</incluye:coste>
      <incluye:fecha>2010-09-02</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#5">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#3" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#3" />
      </incluye:cods>
      <incluye:coste>25</incluye:coste>
      <incluye:fecha>2010-09-03</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#6">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#3" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#2" />
      </incluye:cods>
      <incluye:coste>10</incluye:coste>
      <incluye:fecha>2010-09-01</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#7">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#3" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#2" />
      </incluye:cods>
      <incluye:coste>20</incluye:coste>
      <incluye:fecha>2010-09-03</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#8">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#3" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#1" />
      </incluye:cods>
      <incluye:coste>10</incluye:coste>
      <incluye:fecha>2010-09-01</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#9">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#3" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </incluye:cods>
      <incluye:coste>43</incluye:coste>
      <incluye:fecha>2010-09-02</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#10">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#5" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </incluye:cods>
      <incluye:coste>25</incluye:coste>
      <incluye:fecha>2010-11-01</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#11">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#5" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </incluye:cods>
      <incluye:coste>28</incluye:coste>
      <incluye:fecha>2010-11-02</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#12">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#5" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </incluye:cods>
      <incluye:coste>33</incluye:coste>
      <incluye:fecha>2010-11-03</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#13">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#5" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </incluye:cods>
      <incluye:coste>24</incluye:coste>
      <incluye:fecha>2010-11-04</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#14">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#5" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#3" />
      </incluye:cods>
      <incluye:coste>13</incluye:coste>
      <incluye:fecha>2010-11-02</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#15">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#7" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#6" />
      </incluye:cods>
      <incluye:coste>20</incluye:coste>
      <incluye:fecha>2010-11-02</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#16">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#9" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#4" />
      </incluye:cods>
      <incluye:coste>6</incluye:coste>
      <incluye:fecha>2010-05-15</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#17">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#9" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#4" />
      </incluye:cods>
      <incluye:coste>8</incluye:coste>
      <incluye:fecha>2010-05-16</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#18">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#9" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </incluye:cods>
      <incluye:coste>24</incluye:coste>
      <incluye:fecha>2010-05-16</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#19">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#13" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#2" />
      </incluye:cods>
      <incluye:coste>10</incluye:coste>
      <incluye:fecha>2010-05-03</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#20">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#13" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#2" />
      </incluye:cods>
      <incluye:coste>10</incluye:coste>
      <incluye:fecha>2010-05-04</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#21">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#15" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </incluye:cods>
      <incluye:coste>45</incluye:coste>
      <incluye:fecha>2010-08-15</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#22">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#15" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#4" />
      </incluye:cods>
      <incluye:coste>5</incluye:coste>
      <incluye:fecha>2010-08-15</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#23">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#15" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#2" />
      </incluye:cods>
      <incluye:coste>13</incluye:coste>
      <incluye:fecha>2010-08-15</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#24">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#16" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </incluye:cods>
      <incluye:coste>32</incluye:coste>
      <incluye:fecha>2010-08-19</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#25">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#17" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#1" />
      </incluye:cods>
      <incluye:coste>10</incluye:coste>
      <incluye:fecha>2010-08-20</incluye:fecha>
   </incluye>
   <incluye rdf:about="http://mihotel.com/hotel/schemas/incluye#26">
      <incluye:codigof>
         <factura rdf:about="http://mihotel.com/hotel/schemas/factura#17" />
      </incluye:codigof>
      <incluye:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </incluye:cods>
      <incluye:coste>30</incluye:coste>
      <incluye:fecha>2010-08-23</incluye:fecha>
   </incluye>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#1">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#10" />
      </limpieza:numreg>
      <limpieza:fecha>2010-08-20</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#101" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#2">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#10" />
      </limpieza:numreg>
      <limpieza:fecha>2010-08-21</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#101" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#3">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#10" />
      </limpieza:numreg>
      <limpieza:fecha>2010-08-22</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#101" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#4">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#10" />
      </limpieza:numreg>
      <limpieza:fecha>2010-08-23</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#101" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#5">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#10" />
      </limpieza:numreg>
      <limpieza:fecha>2010-08-24</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#102" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#6">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#10" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-23</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#202" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#7">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#10" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-23</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#203" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#8">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#10" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-30</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#204" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#9">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#10" />
      </limpieza:numreg>
      <limpieza:fecha>2010-10-01</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#301" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#10">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#10" />
      </limpieza:numreg>
      <limpieza:fecha>2010-10-01</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#300" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#11">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#12" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-10</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#100" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#12">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#12" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-10</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#101" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#13">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#12" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-10</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#102" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#14">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#12" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-10</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#200" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#15">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#12" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-11</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#201" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#16">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#12" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-11</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#202" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#17">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#12" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-11</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#203" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#18">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#12" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-11</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#204" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#19">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#12" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-12</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#300" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#20">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#12" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-12</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#301" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#21">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-08-01</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#100" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#22">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-01</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#100" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#23">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-10-01</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#100" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#24">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-10-02</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#100" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#25">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-08-10</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#101" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#26">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-10</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#101" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#27">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-08-14</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#101" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#28">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-08-15</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#102" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#29">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-08-10</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#200" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#30">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-10</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#201" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#31">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-09-10</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#202" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#32">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-01-10</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#203" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#33">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-01-10</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#204" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#34">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-01-10</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#301" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#35">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-01-01</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#301" />
      </limpieza:numero>
   </limpieza>
   <limpieza rdf:about="http://mihotel.com/hotel/schemas/limpieza#36">
      <limpieza:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#11" />
      </limpieza:numreg>
      <limpieza:fecha>2010-01-07</limpieza:fecha>
      <limpieza:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#301" />
      </limpieza:numero>
   </limpieza>
   <precio rdf:about="http://mihotel.com/hotel/schemas/precio#individual">
      <precio:precio>75</precio:precio>
      <precio:tipo>individual</precio:tipo>
   </precio>
   <precio rdf:about="http://mihotel.com/hotel/schemas/precio#doble">
      <precio:precio>90</precio:precio>
      <precio:tipo>doble</precio:tipo>
   </precio>
   <proveedor rdf:about="http://mihotel.com/hotel/schemas/proveedor#121212T">
      <proveedor:nombre>Carnes SA</proveedor:nombre>
      <proveedor:direccion>Plaza de los de Acá 20</proveedor:direccion>
      <proveedor:nif>121212T</proveedor:nif>
      <proveedor:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#8" />
      </proveedor:numreg>
   </proveedor>
   <proveedor rdf:about="http://mihotel.com/hotel/schemas/proveedor#343434L">
      <proveedor:nombre>Logística Pérez</proveedor:nombre>
      <proveedor:direccion>Calle del Pueblo 30, 1º</proveedor:direccion>
      <proveedor:nif>343434L</proveedor:nif>
      <proveedor:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#1" />
      </proveedor:numreg>
   </proveedor>
   <proveedor rdf:about="http://mihotel.com/hotel/schemas/proveedor#545454Q">
      <proveedor:nombre>Prd. Quimicos SA</proveedor:nombre>
      <proveedor:direccion>Colombiana 34</proveedor:direccion>
      <proveedor:nif>545454Q</proveedor:nif>
      <proveedor:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#12" />
      </proveedor:numreg>
   </proveedor>
   <reserva rdf:about="http://mihotel.com/hotel/schemas/reserva#1">
      <reserva:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#101" />
      </reserva:numero>
      <reserva:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#111111" />
      </reserva:dni>
      <reserva:entrada>2011-02-01</reserva:entrada>
      <reserva:salida>2011-02-04</reserva:salida>
   </reserva>
   <reserva rdf:about="http://mihotel.com/hotel/schemas/reserva#2">
      <reserva:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#102" />
      </reserva:numero>
      <reserva:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#111111" />
      </reserva:dni>
      <reserva:entrada>2011-02-03</reserva:entrada>
      <reserva:salida>2011-02-04</reserva:salida>
   </reserva>
   <reserva rdf:about="http://mihotel.com/hotel/schemas/reserva#3">
      <reserva:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#300" />
      </reserva:numero>
      <reserva:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#222222" />
      </reserva:dni>
      <reserva:entrada>2011-02-02</reserva:entrada>
      <reserva:salida>2011-02-06</reserva:salida>
   </reserva>
   <reserva rdf:about="http://mihotel.com/hotel/schemas/reserva#4">
      <reserva:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#203" />
      </reserva:numero>
      <reserva:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#777777" />
      </reserva:dni>
      <reserva:entrada>2011-02-17</reserva:entrada>
      <reserva:salida>2011-02-19</reserva:salida>
   </reserva>
   <reserva rdf:about="http://mihotel.com/hotel/schemas/reserva#5">
      <reserva:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#204" />
      </reserva:numero>
      <reserva:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#777777" />
      </reserva:dni>
      <reserva:entrada>2011-03-25</reserva:entrada>
      <reserva:salida>2011-03-27</reserva:salida>
   </reserva>
   <reserva rdf:about="http://mihotel.com/hotel/schemas/reserva#6">
      <reserva:numero>
         <habitacion rdf:about="http://mihotel.com/hotel/schemas/habitacion#200" />
      </reserva:numero>
      <reserva:dni>
         <cliente rdf:about="http://mihotel.com/hotel/schemas/cliente#999999" />
      </reserva:dni>
      <reserva:entrada>2011-02-11</reserva:entrada>
      <reserva:salida>2011-02-15</reserva:salida>
   </reserva>
   <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#1">
      <servicio:descripcion>tintoreria</servicio:descripcion>
      <servicio:costeinterno>50</servicio:costeinterno>
      <servicio:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#1" />
      </servicio:numreg>
      <servicio:cods>1</servicio:cods>
   </servicio>
   <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#2">
      <servicio:descripcion>plancha</servicio:descripcion>
      <servicio:costeinterno>30</servicio:costeinterno>
      <servicio:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#2" />
      </servicio:numreg>
      <servicio:cods>2</servicio:cods>
   </servicio>
   <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#3">
      <servicio:descripcion>lavanderia</servicio:descripcion>
      <servicio:costeinterno>60</servicio:costeinterno>
      <servicio:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#3" />
      </servicio:numreg>
      <servicio:cods>3</servicio:cods>
   </servicio>
   <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#4">
      <servicio:descripcion>bar</servicio:descripcion>
      <servicio:costeinterno>15</servicio:costeinterno>
      <servicio:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#4" />
      </servicio:numreg>
      <servicio:cods>4</servicio:cods>
   </servicio>
   <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5">
      <servicio:descripcion>restaurante</servicio:descripcion>
      <servicio:costeinterno>50</servicio:costeinterno>
      <servicio:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#8" />
      </servicio:numreg>
      <servicio:cods>5</servicio:cods>
   </servicio>
   <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#6">
      <servicio:descripcion>floristeria</servicio:descripcion>
      <servicio:costeinterno>25</servicio:costeinterno>
      <servicio:numreg>
         <empleado rdf:about="http://mihotel.com/hotel/schemas/empleado#9" />
      </servicio:numreg>
      <servicio:cods>6</servicio:cods>
   </servicio>
   <usa rdf:about="http://mihotel.com/hotel/schemas/usa#1">
      <usa:fecha>2010-08-25</usa:fecha>
      <usa:servicio_cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#1" />
      </usa:servicio_cods>
      <usa:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </usa:cods>
   </usa>
   <usa rdf:about="http://mihotel.com/hotel/schemas/usa#2">
      <usa:fecha>2010-08-30</usa:fecha>
      <usa:servicio_cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#1" />
      </usa:servicio_cods>
      <usa:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </usa:cods>
   </usa>
   <usa rdf:about="http://mihotel.com/hotel/schemas/usa#3">
      <usa:fecha>2010-09-24</usa:fecha>
      <usa:servicio_cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#1" />
      </usa:servicio_cods>
      <usa:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </usa:cods>
   </usa>
   <usa rdf:about="http://mihotel.com/hotel/schemas/usa#4">
      <usa:fecha>2010-08-18</usa:fecha>
      <usa:servicio_cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#2" />
      </usa:servicio_cods>
      <usa:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </usa:cods>
   </usa>
   <usa rdf:about="http://mihotel.com/hotel/schemas/usa#5">
      <usa:fecha>2010-09-01</usa:fecha>
      <usa:servicio_cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#2" />
      </usa:servicio_cods>
      <usa:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </usa:cods>
   </usa>
   <usa rdf:about="http://mihotel.com/hotel/schemas/usa#6">
      <usa:fecha>2010-09-05</usa:fecha>
      <usa:servicio_cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#3" />
      </usa:servicio_cods>
      <usa:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </usa:cods>
   </usa>
   <usa rdf:about="http://mihotel.com/hotel/schemas/usa#7">
      <usa:fecha>2010-09-20</usa:fecha>
      <usa:servicio_cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#4" />
      </usa:servicio_cods>
      <usa:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </usa:cods>
   </usa>
   <usa rdf:about="http://mihotel.com/hotel/schemas/usa#8">
      <usa:fecha>2010-09-29</usa:fecha>
      <usa:servicio_cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#4" />
      </usa:servicio_cods>
      <usa:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </usa:cods>
   </usa>
   <usa rdf:about="http://mihotel.com/hotel/schemas/usa#9">
      <usa:fecha>2010-09-25</usa:fecha>
      <usa:servicio_cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#6" />
      </usa:servicio_cods>
      <usa:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#5" />
      </usa:cods>
   </usa>
   <usa rdf:about="http://mihotel.com/hotel/schemas/usa#10">
      <usa:fecha>2010-09-17</usa:fecha>
      <usa:servicio_cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#2" />
      </usa:servicio_cods>
      <usa:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#4" />
      </usa:cods>
   </usa>
   <usa rdf:about="http://mihotel.com/hotel/schemas/usa#11">
      <usa:fecha>2010-08-29</usa:fecha>
      <usa:servicio_cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#2" />
      </usa:servicio_cods>
      <usa:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#4" />
      </usa:cods>
   </usa>
   <usa rdf:about="http://mihotel.com/hotel/schemas/usa#12">
      <usa:fecha>2010-09-01</usa:fecha>
      <usa:servicio_cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#3" />
      </usa:servicio_cods>
      <usa:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#4" />
      </usa:cods>
   </usa>
   <usa rdf:about="http://mihotel.com/hotel/schemas/usa#13">
      <usa:fecha>2010-09-05</usa:fecha>
      <usa:servicio_cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#3" />
      </usa:servicio_cods>
      <usa:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#4" />
      </usa:cods>
   </usa>
   <usa rdf:about="http://mihotel.com/hotel/schemas/usa#14">
      <usa:fecha>2010-09-19</usa:fecha>
      <usa:servicio_cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#3" />
      </usa:servicio_cods>
      <usa:cods>
         <servicio rdf:about="http://mihotel.com/hotel/schemas/servicio#4" />
      </usa:cods>
   </usa>
</rdf:RDF>